num1= float(input("Enter the first number: "))
num2= float(input("Enter the second number: "))
operation= input("Enter the operation you wish to undertake(+, -, /, *): ") 

if operation == "+" :
    result = num1 + num2
    print(f"{num1}+{num2} = {result}")

elif operation == "-":
    result = num1-num2
    print(f"{num1}-{num2} = {result}")

elif operation == "*":
    result = num1 * num2
    print(f"{num1}*{num2} = {result}")

elif operation == "/":
    if num2 != 0:
        result = num1 / num2
        print(f"{num1}/{num2} = {result}")
    else:
         print("Error! The value may lead to infinity")
else:
    print("Invalid opeartion. We cannot handle that")
